<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.kuleuven.cs.robijn.gui.PathEditorControl">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label layoutY="7.0" text="Path editor">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
             <HBox layoutY="47.0" >
                 <children>
                     <Button fx:id="addButton" mnemonicParsing="false" text="Add"/>
                     <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete">
                         <HBox.margin>
                             <Insets left="5.0" />
                         </HBox.margin>
                     </Button>
                     <Button fx:id="loadButton" mnemonicParsing="false" text="Load file">
                         <HBox.margin>
                             <Insets left="5.0" />
                         </HBox.margin>
                     </Button>
                     <Button fx:id="saveButton" mnemonicParsing="false" text="Save file">
                         <HBox.margin>
                             <Insets left="5.0" />
                         </HBox.margin>
                     </Button>
                 </children>
             </HBox>
         </children>
      </Pane>
      <TableView fx:id="pathTable" prefHeight="256.0" prefWidth="571.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0"/>
      <Button fx:id="cancelButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Cancel" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="95.0" />
      <Button fx:id="okButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="OK" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
