<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <children>
        <Label text="Simulation">
            <font>
                <Font size="20.0" />
            </font>
            <VBox.margin>
                <Insets left="15.0" top="10.0" />
            </VBox.margin>
        </Label>
        <VBox prefHeight="25.0" prefWidth="100.0">
            <children>
                <HBox prefHeight="25.0" prefWidth="200.0">
                    <children>
                        <fx:define>
                            <ToggleGroup fx:id="simulationRunningToggleGroup"/>
                        </fx:define>
                        <ToggleButton fx:id="playButton" toggleGroup="$simulationRunningToggleGroup" mnemonicParsing="false" text="Play" />
                        <ToggleButton fx:id="pauseButton" toggleGroup="$simulationRunningToggleGroup" mnemonicParsing="false" text="Pause">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </ToggleButton>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <Label fx:id="simulationFinishedLabel" text="Simulation has finished." style="-fx-font-weight: bold">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </Label>
            </children>
            <VBox.margin>
                <Insets left="15.0" right="15.0" top="5.0" />
            </VBox.margin>
        </VBox>
        <Label text="Autopilot">
            <font>
                <Font size="20.0" />
            </font>
            <VBox.margin>
                <Insets left="15.0" top="20.0" />
            </VBox.margin>
        </Label>
        <VBox prefHeight="61.0" prefWidth="192.0">
            <children>
                <Label text="Progress">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
                <ProgressBar prefWidth="200.0" progress="0.0">
                    <VBox.margin>
                        <Insets top="3.0" />
                    </VBox.margin>
                </ProgressBar>
            </children>
            <VBox.margin>
                <Insets left="15.0" right="15.0" top="5.0" />
            </VBox.margin>
        </VBox>
    </children>
</fx:root>