# P-O-Computerwetenschappen-2017-2018

./: .gitignore  .project  .travis.yml  README.md  kladnotities bij fysische berekeningen simulatie drone.txt  pom.xml
Code/P-O-CW/: DrawChart.py  invoer.txt  pom.xml
Code/P-O-CW/src/main/java/Utils/: Vector3f.java
Code/P-O-CW/src/main/java/be/kuleuven/cs/robijn/: App.java  Drone.java  VirtualTestbed.java
Code/P-O-CW/src/main/java/be/kuleuven/cs/robijn/autopilot/: Autopilot.java  AutopilotModule.java  AutopilotModuleAdapter.java  AutopilotSettings.java  EquationSolver.java  FlightMode.java  FunctionCalculator.java  Targets.java  routeCalculator.java
Code/P-O-CW/src/main/java/be/kuleuven/cs/robijn/autopilot/image/: CubePath.java  Image.java  ImageCube.java  ImageRecognizer.java  ImageRecognizerCube.java  Pixel.java
Code/P-O-CW/src/main/java/be/kuleuven/cs/robijn/common/: AutoPilot.java  BoundingBox.java  Box.java  BoxFileLoader.java  Camera.java  ColorGenerator.java  Drone.java  Font.java  FrameBuffer.java  FrontWheel.java  LeftRearWheel.java  OrthographicCamera.java  PerspectiveCamera.java  RenderTask.java  Renderer.java  Resources.java  RightRearWheel.java  SimulationBuilder.java  SimulationDriver.java  SimulationSettings.java  SystemDifferentialEquations.java  SystemDifferentialEquations1.java  SystemDifferentialEquations2.java  TestBed.java  Tyre.java  UpdateEventHandler.java  WorldGenerator.java  WorldObject.java  drone_equations.java
Code/P-O-CW/src/main/java/be/kuleuven/cs/robijn/common/airports/: Airport.java  AirportPackage.java  AssignPackage.java  Gate.java  Runway.java
Code/P-O-CW/src/main/java/be/kuleuven/cs/robijn/common/exceptions/: CrashException.java  DroneCollisionException.java  FinishedException.java
Code/P-O-CW/src/main/java/be/kuleuven/cs/robijn/common/image/: Image.java  ImageRecognizer.java  Pixel.java
Code/P-O-CW/src/main/java/be/kuleuven/cs/robijn/common/math/: Angle.java  FloatEquality.java  Matrix.java  ScalarMath.java  SystemDifferentialEquations.java  Vector3d.java  Vector3f.java  VectorMath.java
Code/P-O-CW/src/main/java/be/kuleuven/cs/robijn/common/scene/: World.java
Code/P-O-CW/src/main/java/be/kuleuven/cs/robijn/common/stopwatch/: ConstantIntervalStopwatch.java  RealTimeStopwatch.java  Stopwatch.java
Code/P-O-CW/src/main/java/be/kuleuven/cs/robijn/experiments/: DataPointsForChart.java  DataPointsForPosition.java  ExpEquations.java  ExpPosition.java  ReliabilityTest.java
Code/P-O-CW/src/main/java/be/kuleuven/cs/robijn/gui/: CameraViewControl.java  ColorStringConverter.java  ConfigEditorDialog.java  DragHelper.java  GUI.java  GenerateAirportsDialog.java  JavaFXUtilities.java  MainController.java  ObservableAutoPilotConfig.java  OrthoCameraZoomHandler.java  PackageListControl.java  PathEditorControl.java  SidebarControl.java  SimulationSettingsConfirmEvent.java  SimulationSettingsControl.java  SplittablePane.java  SplittablePaneContentHost.java  WorldGeneratorSettingsController.java
Code/P-O-CW/src/main/java/be/kuleuven/cs/robijn/testbed/: Box.java  ReadCubesFromFile.java  TestbedSimulation.java  Tuple.java  VirtualTestbed.java  WorldGenerator.java  WorldObject.java
Code/P-O-CW/src/main/java/be/kuleuven/cs/robijn/testbed/renderer/: AsyncOpenGLRenderer.java  Billboard.java  BoundingBox.java  Camera.java  FrameBuffer.java  GroundBaker.java  LabelRenderer.java  Line.java  Mesh.java  Model.java  OBJLoader.java  OpenGLCamera.java  OpenGLFrameBuffer.java  OpenGLOrthographicCamera.java  OpenGLPerspectiveCamera.java  OpenGLRenderTask.java  OpenGLRenderer.java  RenderDebug.java  Renderer.java  Shader.java  ShaderProgram.java  Texture.java
Code/P-O-CW/src/main/java/be/kuleuven/cs/robijn/tyres/: FrontWheel.java  LeftRearWheel.java  RearWheel.java  RightRearWheel.java  Tyre.java
Code/P-O-CW/src/main/java/be/kuleuven/cs/robijn/worldObjects/: Box.java  Camera.java  Drone.java  GroundPlane.java  Label3D.java  OrthographicCamera.java  Package.java  PerspectiveCamera.java  WorldObject.java
Code/P-O-CW/src/main/java/interfaces/: AutopilotConfig.java  AutopilotConfigReader.java  AutopilotConfigWriter.java  AutopilotFactory.java  AutopilotInputsReader.java  AutopilotInputsWriter.java  AutopilotModule.java  AutopilotOutputs.java  AutopilotOutputsReader.java  AutopilotOutputsWriter.java  Path.java  PathReader.java  PathWriter.java
Code/P-O-CW/src/main/java/p_en_o_cw_2017/: AutopilotConfig.java  AutopilotConfigReader.java  AutopilotConfigWriter.java  AutopilotInputs.java  AutopilotInputsReader.java  AutopilotInputsWriter.java  AutopilotOutputs.java  AutopilotOutputsReader.java  AutopilotOutputsWriter.java
Code/P-O-CW/src/main/resources/: default_boxes.txt
Code/P-O-CW/src/main/resources/fonts/: opensans.fnt  opensans_outline.fnt
Code/P-O-CW/src/main/resources/layouts/: camera_view.fxml  config_editor_dialog.fxml  generate_airports_dialog.fxml  main.fxml  main_view.fxml  package_list_view.fxml  path_editor.fxml  sidebar.fxml  simulation_settings.fxml  splittable_pane_content_host.fxml  world_generator_settings.fxml
Code/P-O-CW/src/main/resources/shaders/: fragment.glsl  vertex.glsl
Code/P-O-CW/src/main/resources/shaders/box/: fragment.glsl  vertex.glsl
Code/P-O-CW/src/main/resources/shaders/ground/: fragment.glsl  vertex.glsl
Code/P-O-CW/src/main/resources/shaders/line/: fragment.glsl  vertex.glsl
Code/P-O-CW/src/main/resources/shaders/sprite/: fragment.glsl
Code/P-O-CW/src/main/resources/shaders/text/: bake_fragment.glsl  bake_vertex.glsl  fragment.glsl  vertex.glsl
Code/P-O-CW/src/main/resources/shaders/textured/: fragment.glsl  vertex.glsl
Code/P-O-CW/src/test/java/be/kuleuven/cs/robijn/: AppTest.java
Code/P-O-CW/src/test/java/be/kuleuven/cs/robijn/autopilot/image/: ImageTest.java
Code/P-O-CW/src/test/java/be/kuleuven/cs/robijn/common/: AirportPackageTest.java  BoxFileReaderTest.java  DroneTest.java  ImageTest.java  IntegrationTest.java
Code/P-O-CW/src/test/java/be/kuleuven/cs/robijn/common/image/: ImageTest.java
Code/P-O-CW/src/test/java/be/kuleuven/cs/robijn/common/math/: MatrixTest.java  Vector3fTest.java
(+19 files in other folders)
