info face="Open Sans Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-2,-23
common lineHeight=72 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="opensans_outline.png"
chars count=97
char id=0       x=83   y=302  width=37   height=56   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=477  y=73   width=20   height=57   xoffset=-2   yoffset=15   xadvance=26   page=0    chnl=0 
char id=34      x=464  y=358  width=30   height=28   xoffset=-3   yoffset=15   xadvance=34   page=0    chnl=0 
char id=35      x=34   y=302  width=49   height=56   xoffset=-5   yoffset=15   xadvance=49   page=0    chnl=0 
char id=36      x=304  y=0    width=40   height=62   xoffset=-3   yoffset=12   xadvance=44   page=0    chnl=0 
char id=37      x=374  y=133  width=55   height=57   xoffset=-3   yoffset=15   xadvance=59   page=0    chnl=0 
char id=38      x=378  y=73   width=53   height=58   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=39      x=0    y=404  width=19   height=28   xoffset=-3   yoffset=15   xadvance=23   page=0    chnl=0 
char id=40      x=132  y=0    width=27   height=66   xoffset=-4   yoffset=15   xadvance=28   page=0    chnl=0 
char id=41      x=159  y=0    width=27   height=66   xoffset=-5   yoffset=15   xadvance=28   page=0    chnl=0 
char id=42      x=383  y=358  width=41   height=40   xoffset=-4   yoffset=12   xadvance=43   page=0    chnl=0 
char id=43      x=218  y=358  width=42   height=42   xoffset=-4   yoffset=23   xadvance=44   page=0    chnl=0 
char id=44      x=19   y=404  width=22   height=28   xoffset=-5   yoffset=51   xadvance=25   page=0    chnl=0 
char id=45      x=126  y=404  width=27   height=18   xoffset=-4   yoffset=40   xadvance=29   page=0    chnl=0 
char id=46      x=66   y=404  width=20   height=21   xoffset=-2   yoffset=51   xadvance=26   page=0    chnl=0 
char id=47      x=450  y=246  width=34   height=56   xoffset=-6   yoffset=15   xadvance=32   page=0    chnl=0 
char id=48      x=336  y=73   width=42   height=58   xoffset=-4   yoffset=14   xadvance=44   page=0    chnl=0 
char id=49      x=296  y=246  width=28   height=56   xoffset=-1   yoffset=15   xadvance=44   page=0    chnl=0 
char id=50      x=324  y=246  width=41   height=56   xoffset=-4   yoffset=15   xadvance=44   page=0    chnl=0 
char id=51      x=135  y=133  width=41   height=57   xoffset=-4   yoffset=15   xadvance=44   page=0    chnl=0 
char id=52      x=365  y=246  width=44   height=56   xoffset=-5   yoffset=15   xadvance=44   page=0    chnl=0 
char id=53      x=176  y=133  width=40   height=57   xoffset=-3   yoffset=15   xadvance=44   page=0    chnl=0 
char id=54      x=216  y=133  width=41   height=57   xoffset=-3   yoffset=15   xadvance=44   page=0    chnl=0 
char id=55      x=409  y=246  width=41   height=56   xoffset=-4   yoffset=15   xadvance=44   page=0    chnl=0 
char id=56      x=257  y=133  width=40   height=57   xoffset=-3   yoffset=15   xadvance=44   page=0    chnl=0 
char id=57      x=297  y=133  width=40   height=57   xoffset=-3   yoffset=15   xadvance=44   page=0    chnl=0 
char id=58      x=345  y=302  width=20   height=47   xoffset=-2   yoffset=25   xadvance=26   page=0    chnl=0 
char id=59      x=484  y=246  width=23   height=54   xoffset=-5   yoffset=25   xadvance=26   page=0    chnl=0 
char id=60      x=260  y=358  width=40   height=41   xoffset=-3   yoffset=23   xadvance=44   page=0    chnl=0 
char id=61      x=424  y=358  width=40   height=29   xoffset=-3   yoffset=29   xadvance=44   page=0    chnl=0 
char id=62      x=300  y=358  width=40   height=41   xoffset=-3   yoffset=23   xadvance=44   page=0    chnl=0 
char id=63      x=337  y=133  width=37   height=57   xoffset=-6   yoffset=15   xadvance=36   page=0    chnl=0 
char id=64      x=344  y=0    width=60   height=61   xoffset=-3   yoffset=15   xadvance=64   page=0    chnl=0 
char id=65      x=429  y=133  width=50   height=56   xoffset=-6   yoffset=15   xadvance=48   page=0    chnl=0 
char id=66      x=0    y=190  width=43   height=56   xoffset=-1   yoffset=15   xadvance=49   page=0    chnl=0 
char id=67      x=431  y=73   width=46   height=57   xoffset=-3   yoffset=15   xadvance=48   page=0    chnl=0 
char id=68      x=43   y=190  width=48   height=56   xoffset=-1   yoffset=15   xadvance=54   page=0    chnl=0 
char id=69      x=91   y=190  width=37   height=56   xoffset=-1   yoffset=15   xadvance=43   page=0    chnl=0 
char id=70      x=128  y=190  width=37   height=56   xoffset=-1   yoffset=15   xadvance=41   page=0    chnl=0 
char id=71      x=0    y=133  width=49   height=57   xoffset=-3   yoffset=15   xadvance=54   page=0    chnl=0 
char id=72      x=165  y=190  width=46   height=56   xoffset=-1   yoffset=15   xadvance=54   page=0    chnl=0 
char id=73      x=479  y=133  width=18   height=56   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=74      x=100  y=0    width=32   height=67   xoffset=-11  yoffset=15   xadvance=26   page=0    chnl=0 
char id=75      x=211  y=190  width=44   height=56   xoffset=-1   yoffset=15   xadvance=47   page=0    chnl=0 
char id=76      x=255  y=190  width=37   height=56   xoffset=-1   yoffset=15   xadvance=41   page=0    chnl=0 
char id=77      x=292  y=190  width=56   height=56   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=78      x=348  y=190  width=47   height=56   xoffset=-1   yoffset=15   xadvance=55   page=0    chnl=0 
char id=79      x=283  y=73   width=53   height=58   xoffset=-3   yoffset=14   xadvance=57   page=0    chnl=0 
char id=80      x=395  y=190  width=40   height=56   xoffset=-1   yoffset=15   xadvance=46   page=0    chnl=0 
char id=81      x=47   y=0    width=53   height=68   xoffset=-3   yoffset=14   xadvance=57   page=0    chnl=0 
char id=82      x=435  y=190  width=43   height=56   xoffset=-1   yoffset=15   xadvance=47   page=0    chnl=0 
char id=83      x=49   y=133  width=40   height=57   xoffset=-3   yoffset=15   xadvance=43   page=0    chnl=0 
char id=84      x=0    y=246  width=45   height=56   xoffset=-6   yoffset=15   xadvance=43   page=0    chnl=0 
char id=85      x=89   y=133  width=46   height=57   xoffset=-1   yoffset=15   xadvance=54   page=0    chnl=0 
char id=86      x=45   y=246  width=48   height=56   xoffset=-6   yoffset=15   xadvance=46   page=0    chnl=0 
char id=87      x=93   y=246  width=68   height=56   xoffset=-6   yoffset=15   xadvance=66   page=0    chnl=0 
char id=88      x=161  y=246  width=47   height=56   xoffset=-6   yoffset=15   xadvance=45   page=0    chnl=0 
char id=89      x=208  y=246  width=46   height=56   xoffset=-6   yoffset=15   xadvance=44   page=0    chnl=0 
char id=90      x=254  y=246  width=42   height=56   xoffset=-4   yoffset=15   xadvance=44   page=0    chnl=0 
char id=91      x=186  y=0    width=27   height=66   xoffset=-2   yoffset=15   xadvance=30   page=0    chnl=0 
char id=92      x=0    y=302  width=34   height=56   xoffset=-6   yoffset=15   xadvance=32   page=0    chnl=0 
char id=93      x=213  y=0    width=27   height=66   xoffset=-5   yoffset=15   xadvance=30   page=0    chnl=0 
char id=94      x=340  y=358  width=43   height=40   xoffset=-5   yoffset=15   xadvance=43   page=0    chnl=0 
char id=95      x=153  y=404  width=41   height=17   xoffset=-7   yoffset=63   xadvance=37   page=0    chnl=0 
char id=96      x=41   y=404  width=25   height=23   xoffset=5    yoffset=12   xadvance=45   page=0    chnl=0 
char id=97      x=152  y=302  width=39   height=47   xoffset=-4   yoffset=25   xadvance=43   page=0    chnl=0 
char id=98      x=404  y=0    width=41   height=60   xoffset=-1   yoffset=12   xadvance=47   page=0    chnl=0 
char id=99      x=191  y=302  width=36   height=47   xoffset=-3   yoffset=25   xadvance=39   page=0    chnl=0 
char id=100     x=445  y=0    width=41   height=60   xoffset=-3   yoffset=12   xadvance=47   page=0    chnl=0 
char id=101     x=227  y=302  width=40   height=47   xoffset=-3   yoffset=25   xadvance=44   page=0    chnl=0 
char id=102     x=125  y=73   width=37   height=59   xoffset=-6   yoffset=12   xadvance=30   page=0    chnl=0 
char id=103     x=0    y=73   width=43   height=60   xoffset=-5   yoffset=25   xadvance=43   page=0    chnl=0 
char id=104     x=162  y=73   width=40   height=59   xoffset=-1   yoffset=12   xadvance=47   page=0    chnl=0 
char id=105     x=478  y=190  width=19   height=56   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=106     x=17   y=0    width=30   height=70   xoffset=-10  yoffset=15   xadvance=25   page=0    chnl=0 
char id=107     x=202  y=73   width=39   height=59   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=108     x=486  y=0    width=17   height=59   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=109     x=365  y=302  width=59   height=46   xoffset=-1   yoffset=25   xadvance=66   page=0    chnl=0 
char id=110     x=424  y=302  width=40   height=46   xoffset=-1   yoffset=25   xadvance=47   page=0    chnl=0 
char id=111     x=267  y=302  width=42   height=47   xoffset=-3   yoffset=25   xadvance=46   page=0    chnl=0 
char id=112     x=43   y=73   width=41   height=60   xoffset=-1   yoffset=25   xadvance=47   page=0    chnl=0 
char id=113     x=84   y=73   width=41   height=60   xoffset=-3   yoffset=25   xadvance=47   page=0    chnl=0 
char id=114     x=464  y=302  width=32   height=46   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=115     x=309  y=302  width=36   height=47   xoffset=-3   yoffset=25   xadvance=39   page=0    chnl=0 
char id=116     x=120  y=302  width=32   height=53   xoffset=-6   yoffset=19   xadvance=31   page=0    chnl=0 
char id=117     x=0    y=358  width=40   height=46   xoffset=-2   yoffset=26   xadvance=47   page=0    chnl=0 
char id=118     x=40   y=358  width=42   height=45   xoffset=-6   yoffset=26   xadvance=40   page=0    chnl=0 
char id=119     x=82   y=358  width=59   height=45   xoffset=-6   yoffset=26   xadvance=57   page=0    chnl=0 
char id=120     x=141  y=358  width=41   height=45   xoffset=-5   yoffset=26   xadvance=41   page=0    chnl=0 
char id=121     x=241  y=73   width=42   height=59   xoffset=-6   yoffset=26   xadvance=40   page=0    chnl=0 
char id=122     x=182  y=358  width=36   height=45   xoffset=-4   yoffset=26   xadvance=38   page=0    chnl=0 
char id=123     x=240  y=0    width=32   height=66   xoffset=-5   yoffset=15   xadvance=33   page=0    chnl=0 
char id=124     x=0    y=0    width=17   height=73   xoffset=8    yoffset=12   xadvance=43   page=0    chnl=0 
char id=125     x=272  y=0    width=32   height=66   xoffset=-4   yoffset=15   xadvance=33   page=0    chnl=0 
char id=126     x=86   y=404  width=40   height=21   xoffset=-3   yoffset=33   xadvance=44   page=0    chnl=0 
kernings count=0
