info face="Open Sans Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="opensans.png"
chars count=97
char id=0       x=314  y=167  width=29   height=48   xoffset=5    yoffset=21   xadvance=38   page=0    chnl=0 
char id=10      x=314  y=167  width=29   height=48   xoffset=5    yoffset=21   xadvance=38   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=67   xadvance=17   page=0    chnl=0 
char id=33      x=109  y=118  width=10   height=49   xoffset=4    yoffset=21   xadvance=18   page=0    chnl=0 
char id=34      x=132  y=263  width=20   height=19   xoffset=3    yoffset=21   xadvance=26   page=0    chnl=0 
char id=35      x=461  y=167  width=40   height=48   xoffset=1    yoffset=21   xadvance=42   page=0    chnl=0 
char id=36      x=200  y=0    width=31   height=55   xoffset=3    yoffset=18   xadvance=37   page=0    chnl=0 
char id=37      x=414  y=67   width=48   height=50   xoffset=2    yoffset=20   xadvance=52   page=0    chnl=0 
char id=38      x=462  y=67   width=46   height=50   xoffset=3    yoffset=20   xadvance=47   page=0    chnl=0 
char id=39      x=500  y=215  width=8    height=19   xoffset=3    yoffset=21   xadvance=14   page=0    chnl=0 
char id=40      x=86   y=0    width=17   height=58   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=41      x=103  y=0    width=18   height=58   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=42      x=99   y=263  width=33   height=31   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=43      x=32   y=263  width=32   height=33   xoffset=2    yoffset=29   xadvance=36   page=0    chnl=0 
char id=44      x=183  y=263  width=13   height=18   xoffset=0    yoffset=59   xadvance=16   page=0    chnl=0 
char id=45      x=253  y=263  width=17   height=7    xoffset=2    yoffset=47   xadvance=21   page=0    chnl=0 
char id=46      x=211  y=263  width=10   height=12   xoffset=4    yoffset=58   xadvance=18   page=0    chnl=0 
char id=47      x=411  y=167  width=25   height=48   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=48      x=353  y=67   width=33   height=50   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=49      x=486  y=118  width=20   height=48   xoffset=4    yoffset=21   xadvance=37   page=0    chnl=0 
char id=50      x=45   y=118  width=32   height=49   xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0 
char id=51      x=225  y=67   width=32   height=50   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=52      x=343  y=167  width=36   height=48   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=53      x=77   y=118  width=32   height=49   xoffset=3    yoffset=21   xadvance=37   page=0    chnl=0 
char id=54      x=257  y=67   width=32   height=50   xoffset=3    yoffset=20   xadvance=37   page=0    chnl=0 
char id=55      x=379  y=167  width=32   height=48   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=56      x=289  y=67   width=32   height=50   xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0 
char id=57      x=321  y=67   width=32   height=50   xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0 
char id=58      x=501  y=167  width=10   height=38   xoffset=4    yoffset=32   xadvance=18   page=0    chnl=0 
char id=59      x=23   y=215  width=13   height=46   xoffset=1    yoffset=32   xadvance=18   page=0    chnl=0 
char id=60      x=468  y=215  width=32   height=34   xoffset=2    yoffset=28   xadvance=36   page=0    chnl=0 
char id=61      x=152  y=263  width=31   height=19   xoffset=3    yoffset=36   xadvance=37   page=0    chnl=0 
char id=62      x=0    y=263  width=32   height=34   xoffset=2    yoffset=28   xadvance=36   page=0    chnl=0 
char id=63      x=386  y=67   width=28   height=50   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=64      x=231  y=0    width=52   height=54   xoffset=3    yoffset=21   xadvance=58   page=0    chnl=0 
char id=65      x=119  y=118  width=43   height=48   xoffset=-1   yoffset=21   xadvance=41   page=0    chnl=0 
char id=66      x=162  y=118  width=34   height=48   xoffset=5    yoffset=21   xadvance=41   page=0    chnl=0 
char id=67      x=73   y=67   width=37   height=50   xoffset=3    yoffset=20   xadvance=41   page=0    chnl=0 
char id=68      x=196  y=118  width=39   height=48   xoffset=5    yoffset=21   xadvance=46   page=0    chnl=0 
char id=69      x=235  y=118  width=28   height=48   xoffset=5    yoffset=21   xadvance=35   page=0    chnl=0 
char id=70      x=263  y=118  width=28   height=48   xoffset=5    yoffset=21   xadvance=33   page=0    chnl=0 
char id=71      x=110  y=67   width=40   height=50   xoffset=3    yoffset=20   xadvance=47   page=0    chnl=0 
char id=72      x=291  y=118  width=37   height=48   xoffset=5    yoffset=21   xadvance=47   page=0    chnl=0 
char id=73      x=328  y=118  width=8    height=48   xoffset=5    yoffset=21   xadvance=18   page=0    chnl=0 
char id=74      x=23   y=0    width=19   height=60   xoffset=-6   yoffset=21   xadvance=17   page=0    chnl=0 
char id=75      x=336  y=118  width=36   height=48   xoffset=5    yoffset=21   xadvance=39   page=0    chnl=0 
char id=76      x=372  y=118  width=28   height=48   xoffset=5    yoffset=21   xadvance=33   page=0    chnl=0 
char id=77      x=400  y=118  width=48   height=48   xoffset=5    yoffset=21   xadvance=58   page=0    chnl=0 
char id=78      x=448  y=118  width=38   height=48   xoffset=5    yoffset=21   xadvance=48   page=0    chnl=0 
char id=79      x=150  y=67   width=44   height=50   xoffset=3    yoffset=20   xadvance=50   page=0    chnl=0 
char id=80      x=0    y=167  width=31   height=48   xoffset=5    yoffset=21   xadvance=38   page=0    chnl=0 
char id=81      x=42   y=0    width=44   height=60   xoffset=3    yoffset=20   xadvance=50   page=0    chnl=0 
char id=82      x=31   y=167  width=35   height=48   xoffset=5    yoffset=21   xadvance=39   page=0    chnl=0 
char id=83      x=194  y=67   width=31   height=50   xoffset=2    yoffset=20   xadvance=35   page=0    chnl=0 
char id=84      x=66   y=167  width=36   height=48   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=85      x=0    y=118  width=37   height=49   xoffset=5    yoffset=21   xadvance=47   page=0    chnl=0 
char id=86      x=102  y=167  width=41   height=48   xoffset=-1   yoffset=21   xadvance=38   page=0    chnl=0 
char id=87      x=143  y=167  width=60   height=48   xoffset=-1   yoffset=21   xadvance=59   page=0    chnl=0 
char id=88      x=203  y=167  width=39   height=48   xoffset=-1   yoffset=21   xadvance=37   page=0    chnl=0 
char id=89      x=242  y=167  width=39   height=48   xoffset=-2   yoffset=21   xadvance=36   page=0    chnl=0 
char id=90      x=281  y=167  width=33   height=48   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=91      x=121  y=0    width=17   height=58   xoffset=4    yoffset=21   xadvance=21   page=0    chnl=0 
char id=92      x=436  y=167  width=25   height=48   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=93      x=138  y=0    width=17   height=58   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=94      x=64   y=263  width=35   height=31   xoffset=0    yoffset=21   xadvance=35   page=0    chnl=0 
char id=95      x=270  y=263  width=31   height=7    xoffset=-1   yoffset=72   xadvance=29   page=0    chnl=0 
char id=96      x=196  y=263  width=15   height=13   xoffset=11   yoffset=17   xadvance=37   page=0    chnl=0 
char id=97      x=36   y=215  width=30   height=38   xoffset=2    yoffset=32   xadvance=36   page=0    chnl=0 
char id=98      x=283  y=0    width=32   height=52   xoffset=4    yoffset=18   xadvance=39   page=0    chnl=0 
char id=99      x=66   y=215  width=27   height=38   xoffset=3    yoffset=32   xadvance=31   page=0    chnl=0 
char id=100     x=315  y=0    width=33   height=52   xoffset=3    yoffset=18   xadvance=40   page=0    chnl=0 
char id=101     x=93   y=215  width=31   height=38   xoffset=3    yoffset=32   xadvance=36   page=0    chnl=0 
char id=102     x=447  y=0    width=26   height=51   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=103     x=348  y=0    width=35   height=52   xoffset=0    yoffset=32   xadvance=35   page=0    chnl=0 
char id=104     x=473  y=0    width=31   height=51   xoffset=4    yoffset=18   xadvance=39   page=0    chnl=0 
char id=105     x=37   y=118  width=8    height=49   xoffset=4    yoffset=20   xadvance=16   page=0    chnl=0 
char id=106     x=6    y=0    width=17   height=65   xoffset=-5   yoffset=19   xadvance=16   page=0    chnl=0 
char id=107     x=0    y=67   width=30   height=51   xoffset=4    yoffset=18   xadvance=33   page=0    chnl=0 
char id=108     x=30   y=67   width=8    height=51   xoffset=4    yoffset=18   xadvance=16   page=0    chnl=0 
char id=109     x=185  y=215  width=51   height=37   xoffset=4    yoffset=32   xadvance=59   page=0    chnl=0 
char id=110     x=236  y=215  width=31   height=37   xoffset=4    yoffset=32   xadvance=39   page=0    chnl=0 
char id=111     x=124  y=215  width=34   height=38   xoffset=3    yoffset=32   xadvance=39   page=0    chnl=0 
char id=112     x=383  y=0    width=32   height=52   xoffset=4    yoffset=32   xadvance=39   page=0    chnl=0 
char id=113     x=415  y=0    width=32   height=52   xoffset=3    yoffset=32   xadvance=40   page=0    chnl=0 
char id=114     x=267  y=215  width=22   height=37   xoffset=4    yoffset=32   xadvance=26   page=0    chnl=0 
char id=115     x=158  y=215  width=27   height=38   xoffset=2    yoffset=32   xadvance=30   page=0    chnl=0 
char id=116     x=0    y=215  width=23   height=46   xoffset=0    yoffset=24   xadvance=23   page=0    chnl=0 
char id=117     x=289  y=215  width=31   height=37   xoffset=4    yoffset=33   xadvance=40   page=0    chnl=0 
char id=118     x=320  y=215  width=35   height=36   xoffset=-1   yoffset=33   xadvance=32   page=0    chnl=0 
char id=119     x=355  y=215  width=52   height=36   xoffset=-1   yoffset=33   xadvance=50   page=0    chnl=0 
char id=120     x=407  y=215  width=34   height=36   xoffset=0    yoffset=33   xadvance=34   page=0    chnl=0 
char id=121     x=38   y=67   width=35   height=51   xoffset=-1   yoffset=33   xadvance=32   page=0    chnl=0 
char id=122     x=441  y=215  width=27   height=36   xoffset=2    yoffset=33   xadvance=31   page=0    chnl=0 
char id=123     x=155  y=0    width=23   height=58   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=67   xoffset=14   yoffset=17   xadvance=34   page=0    chnl=0 
char id=125     x=178  y=0    width=22   height=58   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=126     x=221  y=263  width=32   height=10   xoffset=2    yoffset=40   xadvance=36   page=0    chnl=0 
kernings count=0
